- target = defined?(embed_link) ? '__blank' : ''
- @project = card if defined?(card)
- ref = defined?(ref) ? ref : nil

div[itemtype="http://schema.org/CreativeWork" class="#{defined?(wrapper_class) ? wrapper_class : ''}"] 
  .card-project.card.u-radius
    meta[itemprop="dateCreated" content=@project.created_at.to_date]
    a.card-project-thumb style="background-image: url(#{@project.display_image(:project_thumb_large)});display:block;" href="#{project_by_slug_path(@project.permalink, ref: ref)}" target=target
    .card-project-description
      .fontweight-semibold.fontsize-base.u-marginbottom-10.u-text-center-small-only.lineheight-tight=link_to truncate(@project.name, length: 50, separator: ''), project_by_slug_path(@project.permalink, ref: ref), title: @project.name, target: target, class: 'link-hidden', itemprop: "name"
      .w-hidden-small.w-hidden-tiny.fontcolor-secondary.fontsize-smaller.cardtxt
        = link_to project_by_slug_path(@project.permalink, ref: ref), title: @project.headline, target: target, class: 'link-hidden' do
          = truncate(@project.headline, length: 140)
    .card-project-author.w-hidden-small.w-hidden-tiny.cardimg
      .w-hidden-small.w-hidden-tiny.thumb.small.u-round.u-left
        .u-left
          = image_tag @project.user.display_image, width: "50", class: "u-round thumb small", itemprop: "image"
      p.card-author-name.fontsize-small.fontweight-semibold.cardat[itemprop="name" content="#{@project.user.display_name}"]= @project.user.display_name
    .card-project-stats
      .w-row
        .w-col.w-col-3.w-col-small-3.w-col-tiny-3.u-text-center-small-only.a-angels
          .fontsize-small.fontweight-bold.a-num=@project.total_contributions
          .fontsize-small.a-angel anjos
        .w-col.w-col-3.w-col-small-3.w-col-tiny-3.u-text-center-small-only.a-value
          .fontsize-small.fontweight-bold=@project.display_pledged
          .fontsize-small levantados
        .w-col.w-col-3.w-col-small-3.w-col-tiny-3.u-text-center-small-only.a-days
          - unless @project.expired?
            .fontsize-small.fontweight-bold
              = "#{@project.time_to_go[:time]}  #{@project.time_to_go[:unit]}"
          .fontsize-small.lineheight-tightest 
            = t('.remaining', count: @project.time_to_go[:time])
        .w-col.w-col-3.w-col-small-3.w-col-tiny-3.u-text-center-small-only.a-meter
          .fontsize-small.fontweight-bold 
            = "#{@project.progress}%"
          .card-banner-meter class=@project.state
            -if ['successful', 'failed', 'waiting_funds'].include? @project.state
              div= t("projects.card.display_status.#{@project.display_status}")
            -else
              .meter
                = @project.progress_bar
