- if @project.recurrent?
  #dashboard-goals-tab
    .w-section.section
      .w-container
        .w-row
          .w-col.w-col-10.w-col-push-1
            = @project.display_errors(:goal)
            = simple_form_for @project, html: { class: 'project-form w-form' } do |f|
              =  hidden_field_tag 'project_id', @project.id
              =  hidden_field_tag 'anchor', 'goal'
              #dashboard-goals
                #goals
                  = f.simple_fields_for :goals, @goals do |form|
                    = render 'goal_fields', f: form
                = link_to_add_association "+ Adicionar Meta", f, :goals, :'data-association-insertion-node' => '#goals', :'data-association-insertion-method' => :append, class: 'btn btn-large btn-message show_goal_form new_goal_button'

              .w-col.w-col-4.w-col-push-4.u-margintop-40
                = f.button :submit, t('.submit'),  class:'btn btn-large'

- else
  = simple_form_for @project, html: { class: 'project-form w-form' } do |form|
    .w-section.section
      .w-container
        .w-row
          .w-col.w-col-10.w-col-push-1
            .w-form
                = @project.display_errors(:goal)
                = form.input :goal,
                  as: :tel,
                  wrapper: :two_columns_with_postfix,
                  wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
                  label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                  text_field_wrapper_html: { class: 'w-col w-col-7' },
                  input_html: { class: 'postfix positive medium', required: false},
                  field_wrapper_html: { class: 'w-col w-col-8 w-col-small-6 w-col-tiny-6' },
                  validation_text: false,
                  preppend_text_wrapper_html: { class: 'w-col w-col-4 w-col-small-6 w-col-tiny-6 text-field prefix no-hover medium prefix-permalink' },
                  preppend_input_text: 'R$',
                  preppend_input_text_wrapper_html: { class: 'fontsize-base lineheight-tightest' }

                -if !@project.recurrent?
                  = form.input :online_days,
                    type: 'number',
                    wrapper: :two_columns_with_postfix,
                    wrapper_class: 'w-row u-marginbottom-30 card card-terciary medium',
                    label_wrapper_html: { class: 'w-col w-col-5 w-subcol' },
                    text_field_wrapper_html: { class: 'w-col w-col-7' },
                    input_html: { class: 'prefix positive medium', required: false },
                    field_wrapper_html: { class: 'w-col w-col-8 w-col-small-6 w-col-tiny-6' },
                    validation_text: false,
                    append_text_wrapper_html: { class: 'w-col w-col-4 w-col-small-6 w-col-tiny-6 text-field postfix no-hover medium prefix-permalink' },
                    append_input_text: 'Dias',
                    append_input_text_wrapper_html: { class: 'fontsize-base lineheight-tightest' }
      .section
        .w-container
          .w-row
            .w-col.w-col-4.w-col-push-4
              = hidden_field_tag 'anchor', 'goal'
              = form.button :submit, t('.submit'), class:'btn btn-large', id: 'goal-save'
