= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
              = @project.display_errors(:video)
              .w-row.u-marginbottom-30.card.card-terciary.medium
                .w-col.w-col-6
                  label.field-label.fontweight-semibold = t('.video_url')
                  label.field-label.fontsize-smallest.fontcolor-secondary = t('.video_url_subtitle')
                  - if @project.draft? || @project.in_analysis?
                    label.field-label.fontsize-smallest.fontcolor-secondary.fontweight-bold = t('.video_url_hint')
                .w-col.w-col-6
                  = form.input :video_url, as: :string,
                    label: '',
                    hint: false,
                    input_html: { class: 'positive medium', required: false },
                    validation_text: false
              .w-row.u-marginbottom-30.card.card-terciary.medium
                .w-col.w-col-6
                  label.field-label.fontweight-semibold Imagem do projeto
                  label.field-label.fontsize-smallest.fontcolor-secondary Essa imagem será usada caso não seja fornecido o vídeo
                .w-col.w-col-6
                  = form.input :cover_image, label: '', as: :file, required: false, hint: (@project.cover_image.present? ? image_tag(@project.cover_image.base.url, size: '220x172#') : '' )
              .w-row.u-marginbottom-30.card.card-terciary.medium
                .w-col.w-col-6
                  label.field-label.fontweight-semibold Imagem de fundo
                  label.field-label.fontsize-smallest.fontcolor-secondary Defina a imagem de fundo do projeto
                .w-col.w-col-6
                  = form.input :background_image, label: '', as: :file, required: false, hint: (@project.background_image.present? ? image_tag(@project.background_image.base.url, size: '220x172#') : '' )
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'video'
          = form.hidden_field :project_id, value: @project.id
          = form.button :submit, t('.submit'),  class:'btn btn-large', id: 'project-save'
