- goal = f.object

.nested-fields
  .goal-card
    - if goal.persisted?
      .w-row.card-persisted.card.card-terciary.u-marginbottom-20.medium[id="goal_#{goal.id}"]
        .w-col.w-col-5.w-sub-col
          .fontweight-semibold.fontsize-smallest.u-marginbottom-10
            = t('projects.dashboard_goal.goal')
        .w-col.w-col-7
          .card
            .w-row
              .w-col.w-col-11.w-col-small-11.w-col-tiny-11
                .fontsize-base.fontweight-semibold= goal.title
              .w-col.w-col-1.w-col-small-1.w-col-tiny-1
                = link_to "javascript:void(0);", data: {target: ".edit_goal_content_#{goal.id}", parent: "#goal_#{goal.id}"}, class: 'show_goal_form' do
                  .btn.btn-small.btn-terciary.fa.fa-lg.fa-edit.btn-no-border
            p.fontsize-small
              br= goal.decorate.display_value
            p.fontsize-small
              br= goal.decorate.display_description
    .w-row.card.card-terciary.u-marginbottom-20.card-edition.medium class=(goal.new_record? ? '' : "w-hidden edit_goal_content_#{goal.id}")
      .w-col.w-col-5.w-sub-col
        .fontweight-semibold.fontsize-smallest.u-marginbottom-10
          - if goal.new_record?
            | #{t('.goal')} #
          - else
            = t('.edit')
          |&nbsp;
          a.link-edit.fa.fa-question-circle href="javascript:void(0);"
        .fontsize-smallest.fontcolor-secondary.goal-explanation.w-hidden.u-marginbottom-20= t('.info_box')
      .w-col.w-col-7
        .card
          .w-form
            .w-row
              .w-col.w-col-5
                label.fontsize-smaller= t('.title') 
              .w-col.w-col-7
                = f.input_field :title, as: :text,  class: 'positive', placeholder: "De um titulo a sua meta", required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="goal_title"] = t('simple_form.validation_texts.goal.title')
            .w-row.u-marginbottom-20
              .w-col.w-col-5
                label.fontsize-smaller= t('.value') 
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-3.w-col-small-3.w-col-tiny-3.text-field.positive.prefix.no-hover
                    .fontsize-smallest.fontcolor-secondary.u-text-center R$
                  .w-col.w-col-9.w-col-small-9.w-col-tiny-9
                    = f.input_field :value, as: :tel, class: 'postfix positive', required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="goal_value"] = t('simple_form.validation_texts.goal.value')
            .w-row
              .w-col.w-col-5
                label.fontsize-smaller= t('.description') 
              .w-col.w-col-7
                = f.input_field :description, as: :text,  class: 'positive', placeholder: "Descreva a meta", required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="goal_description"] = t('simple_form.validation_texts.goal.description')
            .w-row.u-margintop-30
              - if goal.persisted?
                .w-col.w-col-5.w-col-small-5.w-col-tiny-5.w-sub-col-middle
                  input.w-button.btn-terciary.btn.btn-small.goal-close-button type="submit" value="Fechar" 
              - if goal.new_record? || (goal.persisted? && policy(goal).destroy?)
                .w-col.w-col-1.w-col-small-1.w-col-tiny-1
                  = link_to_remove_association f, data: { confirm: 'Tem certeza?' } do
                    .btn.btn-small.btn-terciary.fa.fa-lg.fa-trash.btn-no-border
