- plan = f.object

.nested-fields
  .plan-card
    - if plan.persisted?
      .w-row.card-persisted.card.card-terciary.u-marginbottom-20.medium[id="plan_#{plan.id}" data-update_url=sort_project_plan_path(@project, plan) class="sortable"]
        .w-col.w-col-5.w-sub-col
          .fontweight-semibold.fontsize-smallest.u-marginbottom-10
            = t('projects.dashboard_plan.plan')
        .w-col.w-col-7
          .card
            .w-row
              .w-col.w-col-11.w-col-small-11.w-col-tiny-11
                .fontsize-base.fontweight-semibold= plan.name
              .w-col.w-col-1.w-col-small-1.w-col-tiny-1
                = link_to "javascript:void(0);", data: {target: ".edit_plan_content_#{plan.id}", parent: "#plan_#{plan.id}"}, class: 'show_plan_form' do
                  .btn.btn-small.btn-terciary.fa.fa-lg.fa-edit.btn-no-border
            .fontsize-smaller.u-marginbottom-20.fontweight-semibold= t('plans.index.subscribers', count: plan.total_subscribers)
            p.fontsize-small
              br= "#{number_to_currency plan.amount} a cada #{plan.days} dias"
            p.fontsize-small
              br= plan.decorate.display_description
  
    .w-row.card.card-terciary.u-marginbottom-20.card-edition.medium class=(plan.new_record? ? '' : "w-hidden edit_plan_content_#{plan.id}")
      .w-col.w-col-5.w-sub-col
        .fontweight-semibold.fontsize-smallest.u-marginbottom-10
          - if plan.new_record?
            | #{t('.plan')} #
          - else
            = t('.edit')
          |&nbsp;
          a.link-edit.fa.fa-question-circle href="javascript:void(0);"
        .fontsize-smallest.fontcolor-secondary.plan-explanation.w-hidden.u-marginbottom-20= t('.info_box')
      .w-col.w-col-7
        .card
          .w-form
            .w-row
              .w-col.w-col-5
                label.fontsize-smaller= t('.name')
              .w-col.w-col-7
                = f.input_field :name, as: :string,  class: 'positive', placeholder: "De um título ao seu plano", required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="plan_name"] = t('simple_form.validation_texts.plan.name')
            .w-row.u-marginbottom-20
              .w-col.w-col-5
                label.fontsize-smaller= t('.amount') 
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-3.w-col-small-3.w-col-tiny-3.text-field.positive.prefix.no-hover
                    .fontsize-smallest.fontcolor-secondary.u-text-center R$
                  .w-col.w-col-9.w-col-small-9.w-col-tiny-9
                    = f.input_field :amount, as: :tel, class: 'postfix positive', required: true, disabled: !plan.new_record?, required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="plan_amount"] = t('simple_form.validation_texts.plan.amount')
            .w-row.u-marginbottom-40
              .w-col.w-col-5
                label.fontsize-smaller= t('.days') 
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-9.w-col-small-9.w-col-tiny-9
                    = f.input_field :days, as: :tel, class: 'postfix positive', required: true, placeholder: 'Intervalo em dias', disabled: !plan.new_record?
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="plan_days"] = t('simple_form.validation_texts.plan.days')
            .w-row
              .w-col.w-col-5
                label.fontsize-smaller= t('.description') 
              .w-col.w-col-7
                = f.input_field :description, as: :text,  class: 'positive', placeholder: "Descreva o plano", required: true
                .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="plan_description"] = t('simple_form.validation_texts.plan.description')
            .w-row
              h3 Benefícios
              #plan-benefits
                = f.simple_fields_for :benefits do |benefit|
                  = render 'benefit_fields', f: benefit
                .links
                  = link_to_add_association 'Adicionar benefício', f, :benefits
            .w-row.u-margintop-30
              - if plan.persisted?
                .w-col.w-col-5.w-col-small-5.w-col-tiny-5.w-sub-col-middle
                  input.w-button.btn-terciary.btn.btn-small.plan-close-button type="submit" value="Fechar" 
              - if plan.new_record? || (plan.persisted? && policy(plan).destroy?)
                .w-col.w-col-1.w-col-small-1.w-col-tiny-1
                  = link_to_remove_association f, data: { confirm: 'Tem certeza? Todas as assinaturas deste plano serão canceladas.' } do
                    .btn.btn-small.btn-terciary.fa.fa-lg.fa-trash.btn-no-border
