- if resource.video_url.present?
  .w-embed.w-video.project-video
    iframe itemprop="video" src="#{@project.display_video_embed_url}" class="embedly-embed" width="100%" height="379" frameborder="0" allowFullScreen
- else
  .w-embed.w-video.project-video
    = image_tag @project.cover_image, height: '379'

.u-marginbottom-20
  .fontsize-large[itemprop="name"] = @project.headline.try(:strip)

.card.card-user.u-radius.u-marginbottom-10[itemprop="author"]
  .w-row
    .w-col.w-col-2.w.col-small-2.w-col-tiny-2.w-clearfix  
      = image_tag @project.user.display_image, width: "100", class: "thumb u-round", itemprop: "image"
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4
      .fontsize-small.fontweight-semibold.lineheight-tighter[itemprop="name"] = link_to @project.user.display_name, user_path(@project.user), class: 'link-hidden'
      .fontsize-smallest.lineheight-looser[itemprop="address"] = @project.user.address_city
      .fontsize-smallest = t('created_project', count: @project.user.created_projects.size)
      .fontsize-smallest = t('contributed_project', count: @project.user.total_contributed_projects)
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4
      ul.w-list-unstyled.fontsize-smaller.fontweight-semibold
        - if @project.user.facebook_link.present?
          li
            = link_to t('.facebook_profile'), @project.user.facebook_link, target: '_blank', class: 'link-hidden', itemprop: "url"
        - if @project.user.twitter_link
          li
            = link_to t('.twitter_profile'), @project.user.twitter_link, target: '_blank', class: 'link-hidden', itemprop: "url"
        - @project.user.links.with_link.each do |link|
          li
            = link_to truncate(link.hostname, length: 30), link.link, target: '_blank', class: 'link-hidden', itemprop: "url"


.project-share.u-marginbottom-20.w-row
  .w-col.w-col-3
    #facebook_share.img-share = render_facebook_share title: @project.name, href: project_by_slug_url(@project.permalink, locale: I18n.locale, ref: 'facebook')
  .w-col.w-col-3
    #twitter_share.img-share = render_twitter(url: project_by_slug_url(permalink: @project.permalink, ref: 'twitter'), title: @project.name)
  .w-col.w-col-3
    = link_to t('.embed'), '#embed', id: 'embed_link', class: 'link-hidden fontsize-small fontcolor-secondary'
  .w-col.w-col-3
    - if @project.online? && !@project.recurrent?
      - if user_signed_in? && @project.user_already_in_reminder?(current_user.id)
        .fontsize-small
          = link_to t('.deactive_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden-success u-right', method: :delete, id: 'reminder'
      - else
        .fontsize-small
          = link_to t('.active_btn'), reminder_project_path(@project), class: 'fa fa-clock-o link-hidden u-right fontcolor-secondary', id: 'reminder'

#project_embed.w-hidden data-path=embed_panel_project_path(@project)

.project-about
  .no-mobile
    .fontsize-base[itemprop="about"]
      = @project.about_html.try(:html_safe)
.project-about
  .no-mobile
    .fontsize-base[itemprop="budget"]
      = render 'budget'
