- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if !@post.new_record?
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment_html
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  - fb_admins.each do |admin|
    meta property="fb:admins" content="#{admin}"
  link rel="canonical" href=request.original_url.split('?').first

= render 'shared/header_big', overlayer: true
= content_for :body_class, 'page-project '
/= render 'mobile_video'

.project-hero style=("background: url(#{@project.background_image.url}) no-repeat center center !important;display:block;") 

#project-show-root.tudo-flex style="background:#151515;" 
  .project-show
    = render 'project_header'

    .w-section.project-main
      .w-container
        .w-row.project-main
          .w-col.w-col-8.project-highlight
            //TODO temp
            #project-slide
              /.w-embed.w-video.project-video style=("min-height: 480px;")
              .w-embed.w-video.project-video
                #gallery-1.royalSlider.rsDefault
                  a.rsImg data-rsvideo="//www.youtube.com/watch?v=SEjS5KxMls4" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-1.jpg" 
                    .rsTmb
                      = image_tag "/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-1.jpg"
                      .vbg                
                  a.rsImg data-rsvideo="//www.youtube.com/watch?v=vOt1tXyOH3M" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-2.jpg" 
                    .rsTmb
                      = image_tag "/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-2.jpg"
                      .vbg
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-11.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-11.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-11.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-12.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-12.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-12.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-13.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-13.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-13.jpg" /                    
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-3.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-3.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-3.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-4.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-4.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-4.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-5.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-5.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-5.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-8.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-8.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-8.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-9.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-9.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-9.jpg" /
                  a.rsImg data-rsbigimg="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-10.jpg" href="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-10.jpg" 
                    img.rsTmb src="/assets/catarse_bootstrap/rise-of-ages/rise-of-ages-10.jpg" /

            #project-highlight
              .project-blurb= @project.headline
              .u-text-center-small-only.u-marginbottom-10
                a.btn.btn-inline.btn-small.btn-transparent.link-hidden-light.u-marginbottom-10 href="#{explore_url(anchor: 'near_of/'+@project.account.try(:address_state))}" 
                  span.fa.fa-map-marker
                  |&nbsp;
                  = @project.decorator.show_city
                = link_to explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'btn btn-inline btn-small btn-transparent link-hidden-light', itemprop: 'genre' do
                  span.fa.fa-tag
                  |&nbsp;
                  = @project.category
                button#share-box.btn.btn-small.btn-terciary.btn-inline Compartilhar

          .w-col.w-col-4
            #project-sidebar.aside
              .project-stats
                .project-stats-inner.u-marginbottom-15
                  .project-stats-info
                    .u-marginbottom-10
                      .fontsize-jumbo.u-text-center-small-only.fontweight-bold= @project.total_contributions
                      .fontsize-small.u-text-center-small-only.u-marginbottom-15 anjos apoiadores
                      #pledged.fontsize-jumbo.fontweight-semibold.u-text-center-small-only=@project.display_pledged
                    .meter
                      = @project.current_goal.try(:decorate).try(:progress_bar)
                    .w-row.u-margintop-10
                      .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                        .fontsize-small.lineheight-tighter
                          span.fontweight-semibold= @project.progress
                          |% alcançados
                      .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-clearfix
                        .u-right.fontsize-small.lineheight-tighter
                          span.fontweight-semibold= @project.time_to_go[:time]
                          span  #{@project.time_to_go[:unit]} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
                  .w-row.u-margintop-30.u-marginbottom-10
                    #aon.w-row
                      .w-col.w-col-2.w-col-small-2.w-col-tiny-2
                        img src="/assets/GoAngels/angels-icon-c.png" /
                      .w-col.w-col-10.w-col-small-10.w-col-tiny-10
                        .fontsize-base.fontweight-semibold="Meta #{@project.display_goal}"
                        .w-inline-block.fontsize-smallest._w-inline-block
                          | Campanha Flexível
                          span.w-inline-block.tooltip-wrapper.fa.fa-question-circle.fontcolor-secondary style=("cursor: pointer;") 

                - if @project.online? && !@project.expired?
                  = link_to 'Apoiar este projeto', new_project_contribution_path(@project), id: 'contribute_project_form', class: "btn btn-large u-marginbottom-15"

              .user-c
                /#project-reminder.u-text-center.u-marginbottom-10
                  /button.btn-link.btn-lmb.link-hidden.fontsize-small.fontcolor-secondary.fontweight-semibold
                    /span.fa.fa-clock-o
                      /span  Lembrar-me
                -if @project.expires_at.present?
                  .fontsize-smaller.u-marginbottom-15="Você pode apoiar este projeto até o dia #{@project.display_expires_at} às 23h59m59s"
                #user-card
                  .u-marginbottom-10.u-text-center-small-only
                    .w-row
                      .w-col.w-col-4
                        img.thumb.u-marginbottom-30.u-round itemprop="image" src=@project.user.display_image width="100" /
                      .w-col.w-col-8
                        .fontsize-small.link-hidden.fontweight-semibold.u-marginbottom-10.lineheight-tight itemprop="name" 
                          =link_to @project.user.display_name, user_path(@project.user), class: 'alt-link'
                        .fontsize-smallest="#{@project.user.created_projects.size} criado&nbsp;&nbsp;|&nbsp;&nbsp;#{@project.user.total_contributed_projects} apoiados".html_safe
                        ul.w-hidden-tiny.w-hidden-small.w-list-unstyled.fontsize-smaller.fontweight-semibold.u-margintop-10
                          - if @project.user.facebook_link.present?
                            li
                              = link_to t('.facebook_profile'), @project.user.facebook_link, target: '_blank', class: 'link-hidden', itemprop: "url"
                          - if @project.user.twitter_link
                            li
                              = link_to t('.twitter_profile'), @project.user.twitter_link, target: '_blank', class: 'link-hidden', itemprop: "url"

                          - @project.user.links.with_link.each do |link|
                            li
                              = link_to truncate(link.hostname, length: 30), link.link, target: '_blank', class: 'link-hidden', itemprop: "url"
                        /a.w-button.btn.btn-terciary.btn-small.btn-inline href="javascript:void(0);"  Enviar mensagem




  section.section.section-content itemtype="http://schema.org/CreativeWork" 
    .w-container
      .w-row
        #project-about.w-col.w-col-8
          .project-bg.content.w-col.w-col-12
            nav.project-nav.w-hidden-small.w-hidden-tiny
              .w-container
                .w-row
                  .w-col.w-col-9.w-hidden-small.w-hidden-tiny.u-margintop-10.u-marginbottom-20
                    = link_to '#about', id: 'about_link', class: 'dashboard-nav-link mf selected ', style: 'float: left', data: {target: '#project_about.content'} do
                      = t('.menu.about')

                    = link_to '#posts', id: 'posts_link', class: 'dashboard-nav-link mf' ,style: 'float: left', data: {target: '#project_posts'} do
                      => t('.menu.posts')
                      span.badge = @posts_count

                    /- if @project.recurrent?
                      /= link_to '#subscriptions', id: 'subscriptions_link', class: 'dashboard-nav-link mf' ,style: 'float: left', data: {target: '#project_subscriptions'} do
                        /' Assinaturas
                        /- if policy(@project).update?
                          /span.badge = @project.total_subscriptions
                        /- else
                          /span.badge = @project.public_total_subscriptions
                    = link_to '#contributions', id: 'contributions_link', class: 'w-hidden-small w-hidden-tiny dashboard-nav-link mf' , style: 'float: left', data: {target: '#project_contributions'} do
                      => t('.menu.contributions')
                      span.badge.w-hidden-small.w-hidden-tiny = @project.recurrent? ?  @project.total_recurrent_contributions : @project.total_contributions

                    = link_to '#comments', id: 'comments_link', class: 'dashboard-nav-link mf' , style: 'float: left', data: {target: '#project_comments'} do
                      => t('.menu.comments')
                      fb:comments-count href="#{project_comments_canonical_url}" class="badge project-fb-comment w-hidden-small w-hidden-tiny" style="display: inline"
                        |&nbsp; 
            = render 'project_main'
        #project-reward-sidebar
          .w-col.w-col-4
            .u-marginbottom-15#rewardsb
              - if @project.recurrent? && @project.plans.present?
                /h3#hplans.htit Planos de assinatura (Subscribe)
                #plans.u-marginbottom-30[data-index_path=project_plans_path(@project)]
                  .u-text-center = image_tag 'catarse_bootstrap/loader.gif'
              - if @project.rewards.count > 0
                /h3.htit Recompensas (Donation)
                #rewards[data-index_path=project_rewards_path(@project)]
                  .u-text-center = image_tag 'catarse_bootstrap/loader.gif'
            - if @project.published? && !@project.recurrent?
              .funding-period
                .fontsize-small.fontweight-semibold.u-text-center-small-only Período de arrecadação
                .fontsize-small.u-text-center-small-only = "#{@project.display_online_date} - #{@project.display_expires_at}  (#{t('datetime.distance_in_words.x_days', count: @project.online_days)})"


/.w-col.w-col-3.w-hidden-small.w-hidden-tiny.w-clearfix.project-nav-category
  /= link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden-light u-right', itemprop: 'genre'
  /= image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22" 

- if policy(@project).update?
  = render 'dashboard_nav'
= render 'shared/footer_big'
