- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if !@post.new_record?
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment_html
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  - fb_admins.each do |admin|
    meta property="fb:admins" content="#{admin}"
  link rel="canonical" href=request.original_url.split('?').first

= render 'shared/header_big', overlayer: true

= render 'mobile_video'

.project-hero style=("background: url(/assets/Interna/bg-rise-of-ages2.jpg) no-repeat !important;display:block;") 

#project-show-root.tudo-flex style="background:#151515;" 
  .project-show
    = render 'project_header'

    .w-section.project-main
      .w-container
        .w-row.project-main
          .w-col.w-col-8.project-highlight
            #project-slide
              .w-embed.w-video.project-video style=("min-height: 480px;") 
                .html5gallery data-height="340" data-skin="gallery" data-width="650" style="display:none;" 
                  /! Add images to Gallery
                  /! Add Youtube video to Gallery
                  a href="http://www.youtube.com/embed/vOt1tXyOH3M" 
                    img alt=("Youtube Video") src="http://img.youtube.com/vi/vOt1tXyOH3M/2.jpg" /
                  a href="/assets/Interna/Tulip_large.jpg" 
                    img alt="Tulips" src="/assets/Interna/Tulip_small.jpg" /
                  a href="/assets/Interna/Swan_large.jpg" 
                    img alt=("Swan on Lake") src="/assets/Interna/Swan_small.jpg" /
                  /! Add videos to Gallery
                  a href="/assets/Interna/Big_Buck_Bunny.mp4" 
                    img alt="Big Buck Bunny), Copyright Blender Foundation" src="/assets/Interna/Big_Buck_Bunny.jpg" /
                  /! Add Youtube video to Gallery
                  a href="http://www.youtube.com/embed/YE7VzlLtp-4" 
                    img alt=("Youtube Video") src="http://img.youtube.com/vi/YE7VzlLtp-4/2.jpg" /
                  /! Add Vimeo video to Gallery
                  a href="http://player.vimeo.com/video/1084537?title=0&amp;byline=0&amp;portrait=0" 
                    img alt=("Vimeo Video") src="/assets/Interna/Big_Buck_Bunny.jpg" /
                /! <iframe itemprop="video" src="//www.youtube.com/embed/eKuIjXyM9X0" frameborder="0" allowfullscreen="" class="embedly-embed"></iframe
            #project-highlight
              .project-blurb= @project.headline
              .u-text-center-small-only.u-marginbottom-10
                a.btn.btn-inline.btn-small.btn-transparent.link-hidden-light.u-marginbottom-10 href="/pt/explore?pg_search=RS" 
                  span.fa.fa-map-marker
                  |&nbsp;
                  = @project.decorator.show_city
                = link_to explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'btn btn-inline btn-small btn-transparent link-hidden-light', itemprop: 'genre' do
                  span.fa.fa-tag
                  |&nbsp;
                  = @project.category
                button#share-box.btn.btn-small.btn-terciary.btn-inline Compartilhar

          .w-col.w-col-4
            #project-sidebar.aside
              .project-stats
                .project-stats-inner.u-marginbottom-15
                  .project-stats-info
                    .u-marginbottom-10
                      .fontsize-jumbo.u-text-center-small-only.fontweight-bold= @project.total_contributions
                      .fontsize-small.u-text-center-small-only.u-marginbottom-15 anjos apoiadores
                      #pledged.fontsize-jumbo.fontweight-semibold.u-text-center-small-only=@project.display_pledged
                    .meter
                      = @project.current_goal.try(:decorate).try(:progress_bar)
                    .w-row.u-margintop-10
                      .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                        .fontsize-small.lineheight-tighter
                          span.fontweight-semibold= @project.progress
                          |% alcançados
                      .w-col.w-col-6.w-col-small-6.w-col-tiny-6.w-clearfix
                        .u-right.fontsize-small.lineheight-tighter
                          .fontsize-largest = @project.online_days
                          span.fontweight-semibold #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
                  .w-row.u-margintop-30.u-marginbottom-10
                    #aon.w-row
                      .w-col.w-col-2.w-col-small-2.w-col-tiny-2
                        img src="/assets/GoAngels/angels-icon-c.png" /
                      .w-col.w-col-10.w-col-small-10.w-col-tiny-10
                        .fontsize-base.fontweight-semibold="Meta #{@project.display_goal}"
                        .w-inline-block.fontsize-smallest._w-inline-block
                          | Campanha Flexível
                          span.w-inline-block.tooltip-wrapper.fa.fa-question-circle.fontcolor-secondary style=("cursor: pointer;") 

                - if @project.online? && !@project.expired?
                  = link_to 'Apoiar este projeto', new_project_contribution_path(@project), id: 'contribute_project_form', class: "btn btn-large u-marginbottom-15"

              .user-c
                #project-reminder.u-text-center.u-marginbottom-10
                  button.btn-link.btn-lmb.link-hidden.fontsize-small.fontcolor-secondary.fontweight-semibold
                    span.fa.fa-clock-o
                      span Lembrar-me
                -if @project.expires_at.present?
                  .fontsize-smaller.u-marginbottom-15="Você pode apoiar este projeto até o dia #{@project.display_expires_at} às 23h59m59s"
                #user-card
                  .u-marginbottom-10.u-text-center-small-only
                    .w-row
                      .w-col.w-col-4
                        img.thumb.u-marginbottom-30.u-round itemprop="image" src=@project.user.display_image width="100" /
                      .w-col.w-col-8
                        .fontsize-small.link-hidden.fontweight-semibold.u-marginbottom-10.lineheight-tight itemprop="name" 
                          a.link-hidden href="/users/141651"=@project.user.display_name
                        .fontsize-smallest="#{@project.user.created_projects.size} criado&nbsp;&nbsp;|&nbsp;&nbsp;#{@project.user.total_contributed_projects} apoiados".html_safe
                        ul.w-hidden-tiny.w-hidden-small.w-list-unstyled.fontsize-smaller.fontweight-semibold.u-margintop-10.u-marginbottom-10

                          - if @project.user.facebook_link.present?
                            li
                              = link_to t('.facebook_profile'), @project.user.facebook_link, target: '_blank', class: 'link-hidden', itemprop: "url"
                          - if @project.user.twitter_link
                            li
                              = link_to t('.twitter_profile'), @project.user.twitter_link, target: '_blank', class: 'link-hidden', itemprop: "url"
                        a.w-button.btn.btn-terciary.btn-small.btn-inline href="javascript:void(0);"  Enviar mensagem

  section.section.section-content itemtype="http://schema.org/CreativeWork" 
    .w-container
      .w-row
        #project-about.w-col.w-col-8
          .project-bg.content.w-col.w-col-12
            .project-more.content.w-col.w-col-12

            nav.project-nav.w-hidden-small.w-hidden-tiny
              .w-container
                .w-row
                  .w-col.w-col-9.w-hidden-small.w-hidden-tiny.u-marginbottom-20
                    = link_to '#about', id: 'about_link', class: 'dashboard-nav-link mf selected ', style: 'float: left', data: {target: '#project_about.content'} do
                      = t('.menu.about')

                    = link_to '#posts', id: 'posts_link', class: 'dashboard-nav-link mf' ,style: 'float: left', data: {target: '#project_posts'} do
                      => t('.menu.posts')
                      span.badge = @posts_count

                    /- if @project.recurrent?
                      /= link_to '#subscriptions', id: 'subscriptions_link', class: 'dashboard-nav-link mf' ,style: 'float: left', data: {target: '#project_subscriptions'} do
                        /' Assinaturas
                        /- if policy(@project).update?
                          /span.badge = @project.total_subscriptions
                        /- else
                          /span.badge = @project.public_total_subscriptions
                    = link_to '#contributions', id: 'contributions_link', class: 'w-hidden-small w-hidden-tiny dashboard-nav-link mf' , style: 'float: left', data: {target: '#project_contributions'} do
                      => t('.menu.contributions')
                      span.badge.w-hidden-small.w-hidden-tiny = @project.recurrent? ?  @project.total_recurrent_contributions : @project.total_contributions

                    = link_to '#comments', id: 'comments_link', class: 'dashboard-nav-link mf' , style: 'float: left', data: {target: '#project_comments'} do
                      => t('.menu.comments')
                      fb:comments-count href="#{project_comments_canonical_url}" class="badge project-fb-comment w-hidden-small w-hidden-tiny" style="display: inline"
                        |&nbsp;

            = render 'project_main'

        .w-col.w-col-4.w-hidden-small.w-hidden-tiny
          #rewards.u-marginbottom-20 data-index_path="/pt/projects/179/rewards" 
            a#reward_85.card-reward.card.card-secondary.u-marginbottom-10 data-new-contribution-url="/pt/projects/179/contributions/new?reward_id=85" data-update-url="/pt/projects/179/rewards/85/sort" href="#reward-offline" 
              .card-rewards-thumb style=("background-image: url(/assets/Interna/rewards-img1.jpg);display:block;") 
              .card-rew.u-marginbottom-20
                .fontsize-base.fontweight-semibold.u-marginbottom-5 Para R$ 15 ou mais
                .fontsize-smaller.fontweight-semibold.u-marginbottom-10 Founder's Pack
                .fontsize-smaller.u-marginbottom-15.a-angels-v 89 anjos
                .u-marginbottom-15
                  span.badge.badge-attention.fontsize-smaller
                    span.fontweight-bold Limitada
                    | (20 de 20 disponíveis)
                .fontsize-smaller
                  p Acesso antecipado + 3 Heróis para testar + 1 Boost XP de 30 dias.
                .fontsize-smaller.est-rew.u-marginbottom-10
                  b Estimativa de Entrega:
                  | Abril/2016
              .project-reward-box-hover
                .project-reward-box-select-text.u-text-center Selecione essa recompensa
            a#reward_85.card-reward.card.card-secondary.u-marginbottom-10 data-new-contribution-url="/pt/projects/179/contributions/new?reward_id=85" data-update-url="/pt/projects/179/rewards/85/sort" href="#reward-offline" 
              .card-rewards-thumb style=("background-image: url(/assets/Interna/rewards-img2.jpg);display:block;") 
              .card-rew.u-marginbottom-20
                .fontsize-base.fontweight-semibold.u-marginbottom-5 Para R$ 35 ou mais
                .fontsize-smaller.fontweight-semibold.u-marginbottom-10 Founder's Pack Sparrow
                .fontsize-smaller.u-marginbottom-15.a-angels-v 37 anjos
                .u-margintop-10.u-marginbottom-15
                  span.badge.badge-gone.fontsize-smaller Esgotada
                .fontsize-smaller
                  p Acesso antecipado + 13 Heróis para testar + 1 Boost XP de 60 dias
                .fontsize-smaller.est-rew.u-marginbottom-10
                  b Estimativa de Entrega:
                  | Abril/2016
              .project-reward-box-hover
                .project-reward-box-select-text.u-text-center Selecione essa recompensa
          - if @project.expires_at.present?
            .funding-period
              .fontsize-small.fontweight-semibold.u-text-center-small-only Período de campanha
              .fontsize-small.u-text-center-small-only 25/05/2016 - 24/07/2016 (60 dias)

/.w-col.w-col-3.w-hidden-small.w-hidden-tiny.w-clearfix.project-nav-category
  /= link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden-light u-right', itemprop: 'genre'
  /= image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22" 

- if policy(@project).update?
  = render 'dashboard_nav'
= render 'shared/footer_big'
