= render 'shared/header_big'
.w-row.admin.use-sort
  h1.fontsize-largest
    = @title = t('admin.management.title')
    ' :
    = @total_project_transfers
    '
    = t('admin.management.total')

  h3 = t('admin.filter.title')
  = simple_form_for '', url: admin_project_transfers_path, method: :get do |form|
    .w-row
      = form.input :order_by, as: :hidden, input_html: {value: params[:order_by], class: 'w-input text-field'}
      .w-col-3.w-col
        = form.input :pg_search, as: :string, label: t('admin.filter.pg_search'), input_html: {value: params[:pg_search], class: 'w-input text-field'}
      .w-col-2.w-col
        = form.input :with_state, collection: ['confirmed', 'pending'], label: t('admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true, input_html: { class: 'w-input text-field' }

      .w-col-2.no-label.w-col
        = form.button :submit, t('admin.filter.submit'), class: 'btn btn-medium'

    .w-row
      .w-col-2.w-col-offset-10.w-col
        .fontsize-largest = @scoped_project_transfers.count(:all)
        .fontsize-base
          = pluralize_without_number(@scoped_project_transfers.count(:all), t('project_singular'), t('project_plural'))
          '
          = pluralize_without_number @scoped_project_transfers.count(:all), t('found_singular'), t('found_plural')


  = paginate @project_transfers
  - if @scoped_project_transfers.count(:all) < 1
    = t('.no_project_transfers')
  - else
    table.table.fontsize-smallest
      thead.card.card-secondary
        tr
          th.w-col-2.w-col= t('admin.table.name')
          th.w-col-2.w-col Valor
          th.w-col-6.w-col Estado
          th.w-col-1.w-col
      tbody
        - @project_transfers.each do |project|
          tr id=project.id class=cycle("card", "card card-secondary")
            td.w-col-2.w-col= link_to project.project.name, project_by_slug_path(permalink: project.project.permalink)
            td.w-col-2.w-col= number_to_currency project.amount, precision: 2
            td.w-col-4.w-col
            td.w-col-4.w-col
              .w-dropdown-toggle.dropdown-toggle.project-admin-menu
                    span.label.label-online= project.state
              nav.w-dropdown-list.dropdown-list.user-menu
                li
                  = link_to confirm_admin_project_transfer_path(project), class: 'w-dropdown-link dropdown-link fontsize-smaller', method: :put do
                    | Confirmar
                li

                  = link_to unconfirm_admin_project_transfer_path(project), class: 'w-dropdown-link dropdown-link fontsize-smaller', method: :put do
                    | Marcar pendente

  = paginate @project_transfers
= render 'shared/footer_big'
