- parent.plans.rank(:row_order).each do |plan|

  = link_to "#{(parent.online? ? plan_subscriptions_path(plan) : '#reward-offline')}", data: {plan_id: plan.id}, method: :post, id: "plan_#{plan.id}", class: "card-reward card card-secondary u-marginbottom-10" do
    .u-marginbottom-20
      .fontsize-base.fontweight-semibold = plan.name
      /.fontsize-smaller.fontweight-semibold = pluralize(plan.contributions.where('contributions.is_confirmed').count(:all), t('contribution_singular'), t('contribution_plural'))
    .fontsize-smaller = plan.description
    .fontsize-smaller = number_to_currency plan.amount
    .fontsize-smaller = plan.days
    - if parent.online?
      .project-plan-box-hover
        .project-plan-box-select-text.u-text-center = t('.select_plan')

