- parent.plans.active.rank(:row_order).each do |plan|

  = link_to "#{(parent.online? ? fallback_create_plan_subscriptions_path(plan) : '#reward-offline')}", data: {plan_id: plan.id}, method: :get, id: "plan_#{plan.id}", class: "card-reward card card-secondary u-marginbottom-10" do
    .card-planos.u-marginbottom-20
      .fontsize-base.fontweight-semibold = plan.name
      .fontsize-smaller.fontweight-semibold= t('.subscribers', count: plan.total_subscribers)
    .fontsize-smaller = plan.decorate.display_description
    ul.beneficios.u-marginbottom-20
      - plan.benefits.each_with_index do |benefit, index|
        li class="#{( index % 2 == 0 ) ? 'odd' : ''}"= benefit.description
    .u-marginbottom-20.b-select
      span.btn.btn-select Selecionar
    .fontsize-smaller.bold.valor-plano 
      span = " #{number_to_currency plan.amount}"
      = " a cada #{plan.days} dias"
    - if parent.online?
      .project-reward-box-hover
        .project-reward-box-select-text.u-text-center Selecionar esse Plano
