- project = @notification.project
- confirmed_contributions_today = project.subscriptions.confirmed_last_day

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Olá, <strong>#{project.user.decorate.display_name}</strong>!
br
br
| Nas últimas 24 horas de campanha, seu projeto recebeu #{link_to "#{confirmed_contributions_today.length} novas assinaturas", project_by_slug_url(permalink: project.permalink, anchor: 'subscriptions')}, parabéns!
br/
br/
| #{link_to 'Poste uma mensagem para os apoiadores', edit_project_url(project, anchor: 'posts')} e #{link_to 'acompanhe as métricas da sua arrecadação', edit_project_url(project, anchor: 'reports')}!
br
br
| Mais informações sobre as assinaturas do dia:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Nome do apoiador
      th width="100" Email do apoiador
      th width="100" Valor do plano
      th width="200" Plano selecionado
  tbody
    - confirmed_contributions_today.each do |sub|
      tr
        td= sub.user.decorate.display_name
        td= sub.user.email
        td= number_to_currency sub.plan.amount
        td= sub.plan.name
br/
br/
| Lembrando que você pode tirar dúvidas conosco respondendo diretamente a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_projects] }
br/
br/
| Um abraço,
br
= company_name
