footer.main-footer.main-footer-neg
  section.w-container
    .w-row
      .w-col.w-col-6.w-col-small-12.w-col-tiny-12
        .w-row
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.footer-full-firstcolumn
            = render 'shared/footer_about'
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6.footer-full-lastcolumn
            = render 'shared/footer_navigate'
      .w-col.w-col-6.w-col-small-12.w-col-tiny-12.column-social-media-footer
        .footer-full-signature-text.fontsize-large Receba dicas e projetos
        .w-form
          = render 'shared/newsletter'
        .footer-full-signature-text.fontsize-large Conecte-se
        .w-widget.w-widget-facebook.u-marginbottom-20
          = render_facebook_like colorscheme: "dark"
        /.w-widget.w-widget-twitter
          /= link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
  .w-container
    .footer-full-copyleft 
      = image_tag "logo-footer.png", class: "u-marginbottom-20"
      .lineheight-loose: .link-footer-inline #EuApoioGamers!
