- content_for :title, t('.title')
= render 'shared/header_big', overlayer: true

.hero-assets.hero-medium
  .w-container.u-text-center
    = image_tag "icon-assets.png", class: "icon-hero"
    .fontweight-semibold.fontsize-jumbo.u-marginbottom-20 Marcas e selos

.w-section.section-one-column.u-margintop-40
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-base Fala Gamer! Baixe as várias versões da logo da GoAngels, assim como alguns dos nossos selos para serem utilizados na divulgação de projetos financiados e compartilhamentos em geral. Utilize esse material também para promover e compartilhar sua experiência no financiamento coletivo, mostrando que juntos atuamos de maneira decisiva no planejamento e na execução do seu projeto.
      .w-col.w-col-2
.w-section.section.u-margintop-40
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Logo horizontal
    .w-row.u-text-center
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-1.jpg", class: "u-marginbottom-10"
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-cor-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-3.jpg", class: "u-marginbottom-10"
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-pb-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-pb-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-2.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-cor-negativo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-horizontal-4.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-pb-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-h-pb-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
.w-section.section.u-margintop-40
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Logo vertical
    .w-row.u-text-center
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-1.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-cor-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-3.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="ttps://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-pb-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-pb-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-2.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-cor-negativo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-3.w-col-small-6.u-marginbottom-20
        = image_tag "assets-catarse/asset-logo-vertical-4.jpg", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-pb-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/logo-v-pb-negativo.ai" target="_blank"  Ai&nbsp;(vetor)
.w-section.section.u-margintop-40.u-marginbottom-60
  .w-container
    .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center-small-only Selos
    .w-row.u-text-center
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/selo-cor-positivo-p.png", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-cor-positivo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-cor-positivo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/selo-cor-negativo-p.png", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-cor-negativo.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-cor-negativo.ai" target="_blank"  Ai&nbsp;(vetor)
      .w-col.w-col-4.w-col-small-4.u-marginbottom-20
        = image_tag "assets-catarse/selo-vermelho-p.png", class: "u-marginbottom-10"        
        .fontsize-smaller
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-vermelho.png" target="_blank"  PNG (bitmap)
          | &nbsp;&nbsp;|&nbsp;&nbsp;
          a.alt-link href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/selo-vermelho.ai" target="_blank"  Ai&nbsp;(vetor)
.w-section.section.u-text-center
  .w-container
    .w-row
      .w-col.w-col-4
      .w-col.w-col-4
        a.btn.btn-dark.btn-large.u-marginbottom-20 href="https://s3-sa-east-1.amazonaws.com/cdn99gamers/public/assets-GoAngels.zip" target="_blank"  
          span.fa.fa-download
          | &nbsp;&nbsp;&nbsp;Baixar tudo
        .fontsize-small Todos os logos e selos acima juntos em um arquivo ZIP!
      .w-col.w-col-4

= render 'shared/footer_big'
