- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

.w-section.header-cont-new
  .w-container
    .fontweight-semibold.lineheight-tight.text-success.fontsize-large.u-text-center-small-only= t('.choose_reward')
.w-section.header-cont-new.reward-floating
  .w-container
    .fontweight-semibold.fontsize-small= @project.name
    .fontweight-semibold.lineheight-tight.text-success.fontsize-base= t('.choose_reward')


-if @project.recurrent?

  #new-subscription.section
    .w-container
      .w-row
        .w-col.w-col-8
          .fontweight-semibold.fontsize-bigger Planos
          - @project.plans.active.rank(:row_order).each do |plan|

            = link_to "#{(parent.online? ? fallback_create_plan_subscriptions_path(plan) : '#reward-offline')}", data: {plan_id: plan.id}, method: :get, id: "plan_#{plan.id}", class: "card-reward card card-secondary u-marginbottom-10" do
              .u-marginbottom-20
                .fontsize-base.fontweight-semibold = plan.name
                .fontsize-smaller.fontweight-semibold= t('.subscribers', count: plan.total_subscribers)
              p.fontsize-smaller = plan.decorate.display_description
              .fontsize-smaller.bold =" #{number_to_currency plan.amount} a cada #{plan.days} dias"
              - if parent.online?
                .project-reward-box-hover
                  .project-reward-box-select-text.u-text-center Selecionar Plano


#new-contribution.section
  .w-container
    .w-row
      .w-col.w-col-8
        .w-form.back-reward-form
          = simple_form_for [:fallback_create, parent, @contribution], html: { method: :get, id: 'contribution_form' } do |form|
            = render 'devise/shared/alert'
            = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
            = form.input_field :value, value: number_with_precision( @contribution.value, precision: 2 ), as: :hidden
      .w-col.w-col-4
        = render 'faq_box'
= render 'shared/footer'
