.u-text-center
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold.u-marginbottom-10= t('.title', name: @project.user.display_name)
        p.fontsize-base
          = t('.subtitle_html', date: @project.display_expires_at, link1: (link_to 'repasse de dinheiro é feito para projetos bem-sucedidos', 'http://suporte.goangels.me/ajuda/financiado-como-sera-feito-o-repasse-do-dinheiro/', target: '__blank', class: 'alt-link'), link2: (link_to 'Central de Suporte','http://suporte.goangels.me/', target: '__blank', class: 'alt-link'))
        .card.u-radius.u-marginbottom-30
          .fontsize-small.fontweight-semibold
            span.fontcolor-secondary>= t('projects.dashboard_home_templates.status')
            span class="text-color-for-status #{@project.state}"
              ' #{t("projects.project.display_status.#{@project.state}").upcase}
          = render 'projects/dashboard_home_templates/project_numbers', project: @project


.section
  .w-container.u-text-center
    = image_tag "info-dashboard-on.png"


      
